<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link rel="icon" type="image/svg" href="Images/Frame 117.svg">
    <link rel="stylesheet" href="Album.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
    <header>
        <nav>
            <div class="Logo">
                <img src="Images/Group 13.svg" alt="">
            </div>
            <ul class="NavLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="Album.html">Albums</a></li>
                <li><a href="Review1.html">Latest</a></li>
                <li><a href="About-me.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="album-list-screen">
            <div class="album-list-content">
                <div class="user-interact">
                    <h1>Album List</h1>

                    <form action="">
                        <div class="search">
                            <span class="search-icon material-symbols-outlined"> search </span>
                            <input class="search-input" type="search" placeholder="Search">
                        </div>
                    </form>

                    
                </div>
                <div class="grid-container">
                    <div class="item album-image1" style="grid-area: box-1">
                        <a href="Review.html"><img src="Images/Lateralus.jpg" alt=""></a>
                    </div>
                    <div class="item album-image2" style="grid-area: box-2">
                        <a href="Review1.html"><img src="Images/Hybrid Theory.jpg" alt=""></a>
                    </div>
                    <div class="item album-image3" style="grid-area: box-3">
                        <a href=""><img src="Images/Frame 118.jpg" alt=""></a>
                    </div>
                    <div class="item album-image4" style="grid-area: box-4">
                        <a href=""><img src="Images/Frame 118.jpg" alt=""></a>
                    </div>
                    <div class="item album-image5" style="grid-area: box-5">
                        <a href=""><img src="Images/Frame 118.jpg" alt=""></a>
                    </div>
                    <div class="item album-image6" style="grid-area: box-6">
                        <a href=""><img src="Images/Frame 118.jpg" alt=""></a>
                    </div>
                    <div class="item album-image7" style="grid-area: box-7">
                        <a href=""><img src="Images/Frame 118.jpg" alt=""></a>
                    </div>
                    <div class="item album-image8" style="grid-area: box-8">
                        <a href=""><img src="Images/Frame 118.jpg" alt=""></a>
                    </div>
                    <div class="item album-image9" style="grid-area: box-9">
                        <a href=""><img src="Images/Frame 118.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>